<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rrO-yh-yaF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveAPILogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-ho-V1d">
                                <rect key="frame" x="81" y="173" width="313" height="30"/>
                                <color key="backgroundColor" red="0.93963056048716975" green="0.95722780227435433" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y3L-Mn-MlG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="pwd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-BL-zow">
                                <rect key="frame" x="81" y="249" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qd3-ln-aak"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="mobileno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgR-74-ydK">
                                <rect key="frame" x="81" y="316" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cbS-Ks-2fY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-t0-TXb">
                                <rect key="frame" x="81" y="384" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KE7-Lz-CEr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="statement" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHM-ov-pGY">
                                <rect key="frame" x="81" y="457" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W8b-1f-kzD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="cityname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-7v-l9k">
                                <rect key="frame" x="81" y="521" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p0g-m8-5RA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-Mt-b1E">
                                <rect key="frame" x="13" y="169" width="60" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YaV-kZ-rF0"/>
                                    <constraint firstAttribute="height" constant="41" id="qAK-XT-8cm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="2Rr-ww-0ZV">
                                <rect key="frame" x="13" y="244" width="60" height="41"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-Aq-ZBD">
                                <rect key="frame" x="13" y="309" width="60" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6ht-bM-8xP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="mw4-xh-ESw">
                                <rect key="frame" x="13" y="377" width="60" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="zWB-LS-R6H"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="state" translatesAutoresizingMaskIntoConstraints="NO" id="AAt-0j-dKo">
                                <rect key="frame" x="13" y="450" width="60" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Rfi-ox-CqL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="2ZI-h6-FTR">
                                <rect key="frame" x="13" y="509" width="60" height="41"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyy-tc-DKh">
                                <rect key="frame" x="20" y="87" width="104" height="42"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7gT-G3-rKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-dO-SKT">
                                <rect key="frame" x="298" y="599" width="96" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bxU-th-pgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBj-lz-JsY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an Accoun't?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIM-2P-fpY">
                                <rect key="frame" x="87" y="841" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m9Q-lf-sar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-yH-Lbk">
                                <rect key="frame" x="260" y="840" width="58" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t4r-PP-gec" kind="show" id="kSD-JG-Sf5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pHM-ov-pGY" firstAttribute="leading" secondItem="JPt-7v-l9k" secondAttribute="leading" id="0Al-lS-d3R"/>
                            <constraint firstItem="0yn-t0-TXb" firstAttribute="trailing" secondItem="pHM-ov-pGY" secondAttribute="trailing" id="1hO-i0-TnJ"/>
                            <constraint firstItem="dJS-Mt-b1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="32J-ns-7KL"/>
                            <constraint firstItem="JPt-7v-l9k" firstAttribute="leading" secondItem="2ZI-h6-FTR" secondAttribute="trailing" constant="8" symbolic="YES" id="3dG-th-dBt"/>
                            <constraint firstItem="DEc-ho-V1d" firstAttribute="trailing" secondItem="3tz-BL-zow" secondAttribute="trailing" id="3n2-td-Ozz"/>
                            <constraint firstItem="3tz-BL-zow" firstAttribute="top" secondItem="DEc-ho-V1d" secondAttribute="bottom" constant="46" id="4HP-Ub-XCL"/>
                            <constraint firstItem="RgR-74-ydK" firstAttribute="leading" secondItem="tTM-Aq-ZBD" secondAttribute="trailing" constant="8" symbolic="YES" id="55e-kL-tvc"/>
                            <constraint firstItem="0yn-t0-TXb" firstAttribute="leading" secondItem="mw4-xh-ESw" secondAttribute="trailing" constant="8" symbolic="YES" id="7CJ-t1-Vql"/>
                            <constraint firstItem="iX3-yH-Lbk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="260" id="7Xq-02-p8r"/>
                            <constraint firstItem="RgR-74-ydK" firstAttribute="top" secondItem="3tz-BL-zow" secondAttribute="bottom" constant="37" id="8k8-LJ-biH"/>
                            <constraint firstItem="AAt-0j-dKo" firstAttribute="leading" secondItem="2ZI-h6-FTR" secondAttribute="leading" id="8kS-tB-dWi"/>
                            <constraint firstItem="mIM-2P-fpY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9b3-7e-D1p"/>
                            <constraint firstItem="DEc-ho-V1d" firstAttribute="leading" secondItem="dJS-Mt-b1E" secondAttribute="trailing" constant="8" symbolic="YES" id="A8C-SM-0ya"/>
                            <constraint firstItem="3tz-BL-zow" firstAttribute="leading" secondItem="2Rr-ww-0ZV" secondAttribute="trailing" constant="8" symbolic="YES" id="F4W-mG-4gB"/>
                            <constraint firstItem="2Rr-ww-0ZV" firstAttribute="leading" secondItem="tTM-Aq-ZBD" secondAttribute="leading" id="Fdm-in-R1z"/>
                            <constraint firstItem="tTM-Aq-ZBD" firstAttribute="top" secondItem="2Rr-ww-0ZV" secondAttribute="bottom" constant="24" id="Fgf-W0-kHP"/>
                            <constraint firstItem="DEc-ho-V1d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FqD-Wi-fsg"/>
                            <constraint firstItem="mIM-2P-fpY" firstAttribute="centerY" secondItem="iX3-yH-Lbk" secondAttribute="centerY" id="G6w-mH-y8h"/>
                            <constraint firstItem="AAt-0j-dKo" firstAttribute="top" secondItem="mw4-xh-ESw" secondAttribute="bottom" constant="32" id="HEL-jF-5CA"/>
                            <constraint firstItem="3tz-BL-zow" firstAttribute="leading" secondItem="RgR-74-ydK" secondAttribute="leading" id="HTe-Eg-cAg"/>
                            <constraint firstItem="DEc-ho-V1d" firstAttribute="top" secondItem="Qyy-tc-DKh" secondAttribute="bottom" constant="44" id="JVz-0S-o3w"/>
                            <constraint firstItem="dJS-Mt-b1E" firstAttribute="top" secondItem="Qyy-tc-DKh" secondAttribute="bottom" constant="40" id="Kdz-wr-loj"/>
                            <constraint firstItem="0yn-t0-TXb" firstAttribute="leading" secondItem="pHM-ov-pGY" secondAttribute="leading" id="M7M-Cq-fEn"/>
                            <constraint firstItem="UfP-dO-SKT" firstAttribute="top" secondItem="JPt-7v-l9k" secondAttribute="bottom" constant="48" id="MCl-BI-Mg3"/>
                            <constraint firstItem="JPt-7v-l9k" firstAttribute="trailing" secondItem="UfP-dO-SKT" secondAttribute="trailing" id="Mcc-FQ-XwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iX3-yH-Lbk" secondAttribute="trailing" constant="96" id="NL4-9S-iFQ"/>
                            <constraint firstItem="2Rr-ww-0ZV" firstAttribute="top" secondItem="dJS-Mt-b1E" secondAttribute="bottom" constant="34" id="QgG-MD-KkN"/>
                            <constraint firstItem="mIM-2P-fpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Qj8-oG-psw"/>
                            <constraint firstItem="RgR-74-ydK" firstAttribute="leading" secondItem="0yn-t0-TXb" secondAttribute="leading" id="QpH-Cx-SAY"/>
                            <constraint firstItem="DEc-ho-V1d" firstAttribute="leading" secondItem="3tz-BL-zow" secondAttribute="leading" id="Rd4-VS-F2o"/>
                            <constraint firstItem="Qyy-tc-DKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="Rjw-Pq-BOP"/>
                            <constraint firstItem="0yn-t0-TXb" firstAttribute="top" secondItem="RgR-74-ydK" secondAttribute="bottom" constant="38" id="T4q-DA-DkO"/>
                            <constraint firstItem="Qyy-tc-DKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TBx-1N-rLI"/>
                            <constraint firstItem="JPt-7v-l9k" firstAttribute="top" secondItem="pHM-ov-pGY" secondAttribute="bottom" constant="34" id="TQU-qP-WRq"/>
                            <constraint firstItem="UfP-dO-SKT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="298" id="UXH-We-1ay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qyy-tc-DKh" secondAttribute="trailing" constant="290" id="Wyz-li-Y9Q"/>
                            <constraint firstItem="tTM-Aq-ZBD" firstAttribute="leading" secondItem="mw4-xh-ESw" secondAttribute="leading" id="X7e-H1-aFc"/>
                            <constraint firstItem="3tz-BL-zow" firstAttribute="trailing" secondItem="RgR-74-ydK" secondAttribute="trailing" id="ZEq-2z-9Ia"/>
                            <constraint firstItem="mw4-xh-ESw" firstAttribute="top" secondItem="tTM-Aq-ZBD" secondAttribute="bottom" constant="27" id="bKj-A4-qhS"/>
                            <constraint firstItem="RgR-74-ydK" firstAttribute="trailing" secondItem="0yn-t0-TXb" secondAttribute="trailing" id="iRk-EY-fft"/>
                            <constraint firstItem="pHM-ov-pGY" firstAttribute="top" secondItem="0yn-t0-TXb" secondAttribute="bottom" constant="43" id="kWO-or-eh5"/>
                            <constraint firstItem="2Rr-ww-0ZV" firstAttribute="centerY" secondItem="3tz-BL-zow" secondAttribute="centerY" id="kr1-nt-Rly"/>
                            <constraint firstItem="pHM-ov-pGY" firstAttribute="trailing" secondItem="JPt-7v-l9k" secondAttribute="trailing" id="lAW-sS-DUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ZI-h6-FTR" secondAttribute="bottom" constant="312" id="lfg-2e-LcA"/>
                            <constraint firstItem="pHM-ov-pGY" firstAttribute="leading" secondItem="AAt-0j-dKo" secondAttribute="trailing" constant="8" symbolic="YES" id="lv7-gR-mk5"/>
                            <constraint firstItem="mIM-2P-fpY" firstAttribute="bottom" secondItem="iX3-yH-Lbk" secondAttribute="bottom" id="myr-Y9-A5K"/>
                            <constraint firstItem="dJS-Mt-b1E" firstAttribute="leading" secondItem="2Rr-ww-0ZV" secondAttribute="leading" id="tJ3-X8-ZLt"/>
                            <constraint firstItem="mw4-xh-ESw" firstAttribute="leading" secondItem="AAt-0j-dKo" secondAttribute="leading" id="x4t-sg-ZLK"/>
                            <constraint firstItem="2ZI-h6-FTR" firstAttribute="top" secondItem="AAt-0j-dKo" secondAttribute="bottom" constant="18" id="xhJ-Ey-12i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mIM-2P-fpY" secondAttribute="trailing" constant="132" id="yr3-Bf-txd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gf5-gi-jJW"/>
                    <connections>
                        <outlet property="cityname" destination="JPt-7v-l9k" id="6vu-oA-SJZ"/>
                        <outlet property="email" destination="DEc-ho-V1d" id="Pdo-AD-x9s"/>
                        <outlet property="fullname" destination="0yn-t0-TXb" id="kOG-iz-nA2"/>
                        <outlet property="loginbut" destination="iX3-yH-Lbk" id="OWh-ga-IIZ"/>
                        <outlet property="mobileno" destination="RgR-74-ydK" id="dZY-gq-1oB"/>
                        <outlet property="password" destination="3tz-BL-zow" id="YGR-61-Hld"/>
                        <outlet property="regBut" destination="UfP-dO-SKT" id="k9J-Xm-AAr"/>
                        <outlet property="state" destination="pHM-ov-pGY" id="D2V-ia-UVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="208"/>
        </scene>
        <!--Course Detial View Controller-->
        <scene sceneID="dnc-br-ki7">
            <objects>
                <viewController id="rrO-yh-yaF" customClass="CourseDetialViewController" customModule="LiveAPILogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2b-SQ-Qlo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPR-gZ-fG7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="94" id="lCT-Ts-eIc" customClass="MyTableViewCell" customModule="LiveAPILogin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCT-Ts-eIc" id="k6v-vE-9Gz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-EQ-OXU">
                                                    <rect key="frame" x="20" y="11" width="110" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-es-tjB">
                                                    <rect key="frame" x="153" y="32" width="241" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPR-gZ-fG7" firstAttribute="leading" secondItem="MJK-TW-UeA" secondAttribute="leading" id="DJ1-gr-QmX"/>
                            <constraint firstItem="MJK-TW-UeA" firstAttribute="trailing" secondItem="EPR-gZ-fG7" secondAttribute="trailing" id="GX1-pV-8uV"/>
                            <constraint firstItem="EPR-gZ-fG7" firstAttribute="top" secondItem="MJK-TW-UeA" secondAttribute="top" id="H4C-Cl-Xbc"/>
                            <constraint firstItem="MJK-TW-UeA" firstAttribute="bottom" secondItem="EPR-gZ-fG7" secondAttribute="bottom" id="Zbn-jt-1vn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJK-TW-UeA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O64-dr-4tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="223.66071428571428"/>
        </scene>
        <!--Get View Controller-->
        <scene sceneID="CAB-ZD-YS0">
            <objects>
                <viewController id="pnY-gk-HKQ" customClass="getViewController" customModule="LiveAPILogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzJ-Bu-87z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UHA-8b-AZw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cu-U5-Msz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="231"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="deJ-0L-PnG">
            <objects>
                <viewController id="t4r-PP-gec" customClass="LoginViewController" customModule="LiveAPILogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vl2-fI-vCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xi-9w-afg">
                                <rect key="frame" x="54" y="229" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="odp-qu-Vm0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginEmail:" destination="Aso-Ka-tEo" eventType="editingDidEnd" id="Maa-Lx-D4U"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkA-z8-1sP">
                                <rect key="frame" x="20" y="94" width="88" height="35"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FGa-pP-1if"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-BZ-Bic">
                                <rect key="frame" x="20" y="433" width="374" height="55"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="edD-2d-tUy"/>
                                </constraints>
                                <state key="normal" title="Login in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginID:" destination="t4r-PP-gec" eventType="touchUpInside" id="02D-1U-FKW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password                       " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-JE-VfP">
                                <rect key="frame" x="54" y="280" width="340" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnX-Vh-wMx">
                                <rect key="frame" x="28" y="137" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="O2C-Jk-I2f">
                                <rect key="frame" x="9" y="227" width="38" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="eUU-fC-mng"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="HLP-0a-3dw">
                                <rect key="frame" x="9" y="280" width="43" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an accotun?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-bf-kzS">
                                <rect key="frame" x="99" y="837" width="177" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="OAW-rJ-CCA"/>
                                    <constraint firstAttribute="height" constant="25" id="qVP-CU-8YT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42R-1g-Pdk">
                                <rect key="frame" x="341" y="282" width="51" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3wb-Yi-pDp"/>
                                    <constraint firstAttribute="width" constant="51" id="lFh-wJ-tOI"/>
                                </constraints>
                                <state key="normal" title="Forgot">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5Q-qQ-4Fy">
                                <rect key="frame" x="263" y="838" width="66" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="553-Yx-04W"/>
                                    <constraint firstAttribute="height" constant="24" id="O8k-dl-8FM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="xxv-5P-rFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="Im8-9z-rYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jeI-JE-VfP" firstAttribute="leading" secondItem="j51-vH-Atn" secondAttribute="leading" constant="54" id="1CD-TY-bw2"/>
                            <constraint firstItem="Teh-BZ-Bic" firstAttribute="leading" secondItem="j51-vH-Atn" secondAttribute="leading" constant="20" id="4b7-0r-MQ5"/>
                            <constraint firstItem="Teh-BZ-Bic" firstAttribute="leading" secondItem="Vl2-fI-vCk" secondAttribute="leadingMargin" id="7Vg-dP-5fu"/>
                            <constraint firstItem="j51-vH-Atn" firstAttribute="trailing" secondItem="E5Q-qQ-4Fy" secondAttribute="trailing" constant="85" id="7h0-Ek-g6E"/>
                            <constraint firstItem="Teh-BZ-Bic" firstAttribute="top" secondItem="Vl2-fI-vCk" secondAttribute="top" constant="433" id="8nQ-Ek-PB3"/>
                            <constraint firstItem="j51-vH-Atn" firstAttribute="trailing" secondItem="Teh-BZ-Bic" secondAttribute="trailing" constant="20" id="9WQ-Wr-ElB"/>
                            <constraint firstItem="HLP-0a-3dw" firstAttribute="bottom" secondItem="jeI-JE-VfP" secondAttribute="bottom" id="9xX-8v-aFW"/>
                            <constraint firstItem="j51-vH-Atn" firstAttribute="trailing" secondItem="42R-1g-Pdk" secondAttribute="trailing" constant="22" id="BCP-Aa-aKt"/>
                            <constraint firstItem="jeI-JE-VfP" firstAttribute="centerY" secondItem="42R-1g-Pdk" secondAttribute="centerY" id="C4j-PW-zVN"/>
                            <constraint firstItem="HLP-0a-3dw" firstAttribute="width" secondItem="O2C-Jk-I2f" secondAttribute="width" constant="5" id="DZs-Bk-F8A"/>
                            <constraint firstItem="j51-vH-Atn" firstAttribute="trailing" secondItem="JnX-Vh-wMx" secondAttribute="trailing" constant="152" id="Gx6-PN-5yg"/>
                            <constraint firstItem="HLP-0a-3dw" firstAttribute="height" secondItem="O2C-Jk-I2f" secondAttribute="height" id="HEr-Xn-Xf8"/>
                            <constraint firstItem="7Xi-9w-afg" firstAttribute="trailing" secondItem="42R-1g-Pdk" secondAttribute="trailing" constant="2" id="LBT-nd-z24"/>
                            <constraint firstItem="Teh-BZ-Bic" firstAttribute="leading" secondItem="j51-vH-Atn" secondAttribute="leading" constant="20" id="LHH-mC-0dx"/>
                            <constraint firstItem="Teh-BZ-Bic" firstAttribute="top" secondItem="jeI-JE-VfP" secondAttribute="bottom" constant="119" id="M6M-Ju-c6y"/>
                            <constraint firstItem="E5Q-qQ-4Fy" firstAttribute="leading" secondItem="j51-vH-Atn" secondAttribute="leading" constant="263" id="MkI-f0-Pwk"/>
                            <constraint firstItem="JnX-Vh-wMx" firstAttribute="top" secondItem="KkA-z8-1sP" secondAttribute="bottom" constant="8" id="OeY-O4-fQE"/>
                            <constraint firstItem="j51-vH-Atn" firstAttribute="trailing" secondItem="XE1-bf-kzS" secondAttribute="trailing" constant="138" id="PZ3-rM-nLN"/>
                            <constraint firstItem="j51-vH-Atn" firstAttribute="trailing" secondItem="KkA-z8-1sP" secondAttribute="trailing" constant="306" id="PnB-L4-Udq"/>
                            <constraint firstItem="jeI-JE-VfP" firstAttribute="trailing" secondItem="42R-1g-Pdk" secondAttribute="trailing" constant="2" id="RX6-x3-rFq"/>
                            <constraint firstItem="O2C-Jk-I2f" firstAttribute="centerY" secondItem="7Xi-9w-afg" secondAttribute="centerY" id="Sna-eh-wHv"/>
                            <constraint firstItem="Teh-BZ-Bic" firstAttribute="leading" secondItem="XE1-bf-kzS" secondAttribute="trailing" constant="-256" id="T3k-iv-HEE"/>
                            <constraint firstItem="7Xi-9w-afg" firstAttribute="trailing" secondItem="Vl2-fI-vCk" secondAttribute="trailingMargin" id="TKB-VC-w1i"/>
                            <constraint firstItem="E5Q-qQ-4Fy" firstAttribute="top" secondItem="Teh-BZ-Bic" secondAttribute="bottom" constant="350" id="TUx-cy-4sM"/>
                            <constraint firstItem="XE1-bf-kzS" firstAttribute="leading" secondItem="j51-vH-Atn" secondAttribute="leading" constant="99" id="Ygh-nj-D5n"/>
                            <constraint firstItem="E5Q-qQ-4Fy" firstAttribute="leading" secondItem="j51-vH-Atn" secondAttribute="leading" constant="263" id="ZOA-39-AG6"/>
                            <constraint firstItem="O2C-Jk-I2f" firstAttribute="leading" secondItem="j51-vH-Atn" secondAttribute="leading" constant="14" id="adW-ed-2vw"/>
                            <constraint firstItem="KkA-z8-1sP" firstAttribute="top" secondItem="j51-vH-Atn" secondAttribute="top" constant="50" id="cfy-Ax-7ac"/>
                            <constraint firstItem="j51-vH-Atn" firstAttribute="trailing" secondItem="E5Q-qQ-4Fy" secondAttribute="trailing" constant="85" id="eC9-fi-ayq"/>
                            <constraint firstItem="j51-vH-Atn" firstAttribute="trailing" secondItem="jeI-JE-VfP" secondAttribute="trailing" constant="20" id="fqC-zj-pY3"/>
                            <constraint firstItem="7Xi-9w-afg" firstAttribute="top" secondItem="JnX-Vh-wMx" secondAttribute="bottom" constant="71" id="gcd-Zy-rXI"/>
                            <constraint firstItem="7Xi-9w-afg" firstAttribute="leading" secondItem="O2C-Jk-I2f" secondAttribute="trailing" constant="2" id="h6U-xR-Zyu"/>
                            <constraint firstItem="7Xi-9w-afg" firstAttribute="leading" secondItem="j51-vH-Atn" secondAttribute="leading" constant="54" id="i1g-p5-raY"/>
                            <constraint firstItem="O2C-Jk-I2f" firstAttribute="top" secondItem="JnX-Vh-wMx" secondAttribute="bottom" constant="69" id="kP2-m6-ZqR"/>
                            <constraint firstItem="XE1-bf-kzS" firstAttribute="bottom" secondItem="j51-vH-Atn" secondAttribute="bottom" id="kjM-6s-ZhF"/>
                            <constraint firstItem="j51-vH-Atn" firstAttribute="trailing" secondItem="7Xi-9w-afg" secondAttribute="trailing" constant="20" id="mB0-Sx-p13"/>
                            <constraint firstItem="42R-1g-Pdk" firstAttribute="top" secondItem="7Xi-9w-afg" secondAttribute="bottom" constant="23" id="mCb-lX-kXh"/>
                            <constraint firstItem="KkA-z8-1sP" firstAttribute="leading" secondItem="j51-vH-Atn" secondAttribute="leading" constant="20" id="ns7-kT-QZM"/>
                            <constraint firstItem="7Xi-9w-afg" firstAttribute="leading" secondItem="jeI-JE-VfP" secondAttribute="leading" id="orH-el-tBM"/>
                            <constraint firstItem="O2C-Jk-I2f" firstAttribute="trailing" secondItem="HLP-0a-3dw" secondAttribute="trailing" constant="-5" id="oxW-we-sx5"/>
                            <constraint firstItem="JnX-Vh-wMx" firstAttribute="leading" secondItem="j51-vH-Atn" secondAttribute="leading" constant="28" id="r4p-ue-j7i"/>
                            <constraint firstItem="HLP-0a-3dw" firstAttribute="top" secondItem="O2C-Jk-I2f" secondAttribute="bottom" constant="19" id="rMY-CC-upt"/>
                            <constraint firstItem="O2C-Jk-I2f" firstAttribute="leading" secondItem="HLP-0a-3dw" secondAttribute="leading" id="sx5-MY-oUd"/>
                            <constraint firstItem="Teh-BZ-Bic" firstAttribute="trailing" secondItem="jeI-JE-VfP" secondAttribute="trailing" id="ujM-cu-O0L"/>
                            <constraint firstItem="HLP-0a-3dw" firstAttribute="top" secondItem="jeI-JE-VfP" secondAttribute="top" id="z9Q-bq-UDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j51-vH-Atn"/>
                    </view>
                    <navigationItem key="navigationItem" id="rEX-EB-jkB"/>
                    <connections>
                        <outlet property="loginEmail" destination="7Xi-9w-afg" id="ID1-3r-tr2"/>
                        <outlet property="loginPassword" destination="jeI-JE-VfP" id="aHS-fM-BMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUA-rd-cYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Aso-Ka-tEo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-443.47826086956525" y="207.58928571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nR7-UE-wgR">
            <objects>
                <tableViewController id="Lbv-6U-e6f" customClass="TableViewController" customModule="LiveAPILogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AoN-vk-ppm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="wvp-tv-jrg">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvp-tv-jrg" id="vBY-xp-3zi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lbv-6U-e6f" id="S73-Yc-qHc"/>
                            <outlet property="delegate" destination="Lbv-6U-e6f" id="adt-8b-72T"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="AoN-vk-ppm" id="DrQ-9h-DdT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX5-Z1-lOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5410" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="city" width="216" height="233"/>
        <image name="mail" width="225" height="225"/>
        <image name="mobile" width="225" height="225"/>
        <image name="name" width="225" height="225"/>
        <image name="password" width="225" height="225"/>
        <image name="state" width="221" height="228"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kSD-JG-Sf5"/>
    </inferredMetricsTieBreakers>
</document>
